# DailyToDo

./: README.md  package-lock.json
backend/: Dockerfile  docker-compose.yml  init-db.sql  pom.xml
backend/src/main/java/com/example/dashboard/: DashboardApplication.java
backend/src/main/java/com/example/tasks/: CustomPhysicalNamingStrategy.java  GlobalExceptionHandler.java  TaskApplication.java  WebConfig.java
backend/src/main/java/com/example/tasks/classes/: Category.java  DailyLimit.java  DayLimit.java  Task.java  TaskStatistics.java  TaskStatisticsId.java
backend/src/main/java/com/example/tasks/controller/: CategoryController.java  DailyLimitController.java  TaskController.java  TaskStatisticsController.java
backend/src/main/java/com/example/tasks/dto/: CategoryDto.java  CategoryTaskSummaryDto.java  DailyLimitDto.java  TaskDto.java  TaskStatisticsDto.java  TotalTaskSummaryDto.java
backend/src/main/java/com/example/tasks/otel/: OpenTelemetryConfig.java
backend/src/main/java/com/example/tasks/repository/: CategoryRepository.java  DailyLimitRepository.java  TaskRepository.java  TaskStatisticsRepository.java
backend/src/main/java/com/example/tasks/service/: CategoryService.java  DailyLimitService.java  TaskService.java  TaskStatisticsService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/tasks/: DashboardApplicationTests.java
frontend/dailytasks/: package-lock.json  package.json
frontend/dailytasks/src/: App.js  global.css
frontend/dailytasks/src/components/: Statistics.js
frontend/dailytasks/src/pages/: Dashboard.js  TaskPage.js
