spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=Labor;encrypt=false
spring.datasource.password=Hochschule123!
spring.datasource.username=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.hikari.connection-timeout = 6000
spring.datasource.hikari.maximum-pool-size = 15
spring.datasource.hikari.max-lifetime=18000
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

